[IC86_pass2_SnowStorm_example_tracks]
name = IC86_pass2_SnowStorm_example_tracks
datasets_path = ${main:dir_datasets}
# dataset can be whatever, as this will be modified before optimization
baseline_dataset = whatever
systematics = ${name}_systematics
var_mapping = ${name}_var_mapping
var_mapping_mc = ${name}_var_mapping_mc
analysis_binning = ${name}_2D_binning
data = 
livetime = 182784657


[IC86_pass2_SnowStorm_example_tracks_2D_binning]
class_name = Binning_2D
binning_range = [(2,7,51,log),(-1, 0.0872, 34,cos)]
analysis_variables = reco_energy, reco_zenith

[IC86_pass2_SnowStorm_example_tracks_systematics]
systematics = 

[IC86_pass2_SnowStorm_example_tracks_var_mapping]
reco_energy = energy_truncated
reco_zenith = zenith_MPEFit
reco_energy_exists = energy_truncated_exists
reco_energy_fit_status = energy_truncated_fit_status
reco_dir_exists = reco_dir_exists
reco_dir_fit_status = reco_dir_fit_status

[IC86_pass2_SnowStorm_example_tracks_var_mapping_mc]
true_energy = MCPrimaryEnergy
true_zenith = MCPrimaryZenith
true_ptype = MCPrimaryType
